<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dEm-Na-A8w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Dz-06-Uwp">
            <objects>
                <navigationController id="dEm-Na-A8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tf-hw-WHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9a-UW-JjG" kind="relationship" relationship="rootViewController" id="hBk-fb-8fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVh-Me-Yx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="540"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9D7-jF-uZD">
            <objects>
                <viewController id="H9a-UW-JjG" customClass="CDTSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUT-TG-Uzt"/>
                        <viewControllerLayoutGuide type="bottom" id="7ce-KY-lzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivR-M2-VuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1W-tb-7Pz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALL-a7-6Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="540"/>
        </scene>
    </scenes>
</document>
